<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha</Version>
        <Title>VirtualBridge Plugin API</Title>
        <Authors>VRChat Aerospace University</Authors>
        <Description>Connect the virtual world with the outside.</Description>
        <Copyright>Copyright (c) VRChat Aerospace University 2023</Copyright>
        <PackageProjectUrl>https://github.com/vrcau/VritualBridge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vrcau/VritualBridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>vrchat plugin</PackageTags>
        <PackageReleaseNotes>Frist release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
