# VritualBridge

./: README.md  VirtualBridge.sln
.github/workflows/: build.yml  release.yml
VirtualAware.Plugin/: VirtualAware.Plugin.csproj  VirtualAwarePlugin.cs
VirtualAware.Plugin/Models/: VirtualAwareTrackData.cs
VirtualBridge.Console/: Program.cs  VirtualBridge.Console.csproj  appsettings.Development.json
VirtualBridge.Core/: HostExtension.cs  VirtualBridge.Core.csproj
VirtualBridge.Core/Models/: DataTransferObject.cs
VirtualBridge.Core/Models/VRChat/: LogInfo.cs
VirtualBridge.Core/Services/: DataTransferService.cs  HttpApiService.cs  PluginLoadService.cs  VRChatLogWatcherService.cs
VirtualBridge.Core/Utils/: VRChatLogPraser.cs
VirtualBridge.ExamplePlugin/: VirtualBridge.ExamplePlugin.csproj  VirtualExamplePlugin.cs
VirtualBridge.PluginApi/: IDataTransferObject.cs  IDataTransferService.cs  IVirtualBridgePlugin.cs  VirtualBridge.PluginApi.csproj
